<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageCollectionViewCell" customModule="OSlashAssignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="221" height="137"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="221" height="137"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvk-fK-vZQ">
                        <rect key="frame" x="0.0" y="0.0" width="221" height="137"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9KL-Si-LVE">
                            <rect key="frame" x="0.0" y="0.0" width="221" height="137"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xfp-V5-wG8">
                                    <rect key="frame" x="1" y="1" width="219" height="135"/>
                                    <accessibility key="accessibilityConfiguration" identifier="ImageCollectionViewCell"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xfp-V5-wG8" firstAttribute="top" secondItem="9KL-Si-LVE" secondAttribute="top" constant="1" id="KSB-Ym-IW4"/>
                                <constraint firstAttribute="trailing" secondItem="xfp-V5-wG8" secondAttribute="trailing" constant="1" id="Sel-C2-DW6"/>
                                <constraint firstItem="xfp-V5-wG8" firstAttribute="leading" secondItem="9KL-Si-LVE" secondAttribute="leading" constant="1" id="WX1-pn-CYT"/>
                                <constraint firstAttribute="bottom" secondItem="xfp-V5-wG8" secondAttribute="bottom" constant="1" id="wTv-4f-bsy"/>
                            </constraints>
                        </view>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <blurEffect style="regular"/>
                    </visualEffectView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="zvk-fK-vZQ" secondAttribute="bottom" id="W4S-oP-sJa"/>
                <constraint firstItem="zvk-fK-vZQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dkO-Co-YSy"/>
                <constraint firstItem="zvk-fK-vZQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rYN-Mp-gSD"/>
                <constraint firstAttribute="trailing" secondItem="zvk-fK-vZQ" secondAttribute="trailing" id="z2V-Bu-eMf"/>
            </constraints>
            <size key="customSize" width="221" height="137"/>
            <connections>
                <outlet property="ImageView" destination="xfp-V5-wG8" id="9Ea-Sc-3yc"/>
            </connections>
            <point key="canvasLocation" x="245.38461538461539" y="51.540284360189574"/>
        </collectionViewCell>
    </objects>
</document>
